# Server Config
PORT=3001
NODE_ENV=development

# Firebase Admin
FIREBASE_ADMIN_PROJECT_ID=your_project_id
FIREBASE_ADMIN_CLIENT_EMAIL=your_client_email
FIREBASE_ADMIN_PRIVATE_KEY=your_private_key

# Database Config
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vigyoti
DB_USER=your_db_user
DB_PASSWORD=your_db_password 